\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\csc.exe
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\csc.exe.config
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\csc.rsp
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\csi.exe
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\csi.rsp
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CSharp.Core.targets
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\System.AppContext.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\System.Collections.Immutable.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\System.Diagnostics.StackTrace.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\System.IO.FileSystem.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\System.Reflection.Metadata.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\vbc.exe
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\vbc.exe.config
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\vbc.rsp
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\VBCSCompiler.exe
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\roslyn\VBCSCompiler.exe.config
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\CS-ASP-008.dll.config
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\CS-ASP-008.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\CS-ASP-008.pdb
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\obj\Debug\CS-ASP-008.csprojResolveAssemblyReference.cache
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\obj\Debug\CS-ASP-008.dll
\\mac\home\documents\visual studio 2017\Projects\CS-ASP-008\CS-ASP-008\obj\Debug\CS-ASP-008.pdb
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\csc.exe
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\csc.exe.config
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\csc.rsp
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\csi.exe
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\csi.rsp
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.CSharp.Core.targets
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\Microsoft.VisualBasic.Core.targets
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\System.AppContext.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\System.Collections.Immutable.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\System.Diagnostics.StackTrace.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\System.IO.FileSystem.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\System.IO.FileSystem.Primitives.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\System.Reflection.Metadata.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\vbc.exe
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\vbc.exe.config
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\vbc.rsp
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\VBCSCompiler.exe
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\roslyn\VBCSCompiler.exe.config
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\CS-ASP-008.dll.config
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\CS-ASP-008.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\CS-ASP-008.pdb
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\obj\Debug\CS-ASP-008.csprojResolveAssemblyReference.cache
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\obj\Debug\CS-ASP-008.dll
Y:\Documents\Visual Studio 2017\Projects\CSharp\CS-ASP-008\CS-ASP-008\obj\Debug\CS-ASP-008.pdb
